{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"find_",
				"find_one_and_update"
			],
			[
				"rowLabel",
				"rowLabelIndex (?)"
			],
			[
				"paddin-",
				"padding-left"
			],
			[
				"if",
				"if	if"
			],
			[
				"get",
				"getUpcomingWebinars"
			],
			[
				"color-prim",
				"color-primary-light"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"gl",
				"glyphicon"
			],
			[
				"Conso",
				"Consortium"
			],
			[
				"color-prima",
				"color-primary-dark"
			],
			[
				"color",
				"color-primary-dark"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"color-primar",
				"color-primary-light"
			],
			[
				"fundingOp",
				"fundingOppsConfig"
			],
			[
				"site-",
				"site-map-left"
			],
			[
				"block",
				"block-width"
			],
			[
				"padd",
				"padding"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"a",
				"absolute"
			],
			[
				"op",
				"opacity"
			],
			[
				"trans",
				"transition"
			],
			[
				"publ",
				"publications〔argument〕"
			],
			[
				"color-",
				"color-primary-dark"
			],
			[
				"user",
				"username"
			],
			[
				"use",
				"userSettings({id"
			],
			[
				"stat",
				"stateParams"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"C",
				"CentersController"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"bor",
				"border-left"
			],
			[
				"prim",
				"color-primary-light"
			],
			[
				"backg",
				"background-color"
			],
			[
				"hight",
				"highlight-primary"
			],
			[
				"align",
				"align-items"
			],
			[
				"border",
				"border-right"
			],
			[
				"U",
				"University"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "remove ",
		"selected_items":
		[
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"ssxjava",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"ssxphp",
				"Set Syntax: PHP"
			],
			[
				"ssxjson",
				"Set Syntax: JSON (Babel)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"intsall",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"emmetincr",
				"Emmet: Increment Number by 10"
			],
			[
				"gulpkill",
				"Gulp: Kill running tasks"
			],
			[
				"gulpsi",
				"Gulp: Kill running tasks"
			],
			[
				"gulp",
				"Gulp: Exit editor killing running tasks"
			],
			[
				"gulpkil",
				"Gulp: Kill running tasks"
			],
			[
				"gulpki",
				"Gulp: Kill running tasks"
			],
			[
				"GULP",
				"Gulp"
			],
			[
				"html",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"insl",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"edit ",
				"Project: Edit Project"
			],
			[
				"save",
				"Project: Save As"
			]
		],
		"width": 538.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mmcdermott/Work/ldr"
	],
	"file_history":
	[
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/clustergram.js",
		"/Users/mmcdermott/Work/ldr/app/public/partials/footer.html",
		"/Users/mmcdermott/Work/ldr/package.json",
		"/Users/mmcdermott/Work/ldr/app/public/msgModal/msgModal.js",
		"/Users/mmcdermott/Work/ldr/app/public/services/messagesService.js",
		"/Users/mmcdermott/Work/ldr/app/public/nav/nav.html",
		"/Users/mmcdermott/Work/ldr/app/public/releases/overview/overview.html",
		"/Users/mmcdermott/Work/ldr/app/public/releases/overview/overview.js",
		"/Users/mmcdermott/Work/ldr/Dockerfile",
		"/Users/mmcdermott/Work/ldr/app/public/msgModal/msgModal.html",
		"/Users/mmcdermott/Work/ldr/app/public/index.html",
		"/Users/mmcdermott/Work/ldr/ldr.sublime-project",
		"/Users/mmcdermott/Work/ldr/dist/vendor.js",
		"/Users/mmcdermott/Work/ldr/app/public/nav/nav.scss",
		"/Users/mmcdermott/Work/ldr/gulpfile.js",
		"/Users/mmcdermott/Work/ldr/app/public/user/admin/admin.html",
		"/Users/mmcdermott/Work/ldr/app/backend/routes/releases.js",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/clustModal/clustModal.js",
		"/Users/mmcdermott/Desktop/tempDb.py",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/mmcdermott/Desktop/as_cl_dict.json",
		"/Users/mmcdermott/Work/ldr/app/backend/models.js",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/clustModal/clustModal.scss",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/clustergram.html",
		"/Users/mmcdermott/Work/ldr/app/public/msgModal/msgModal.scss",
		"/Users/mmcdermott/Work/ldr/app/public/home/home.html",
		"/Users/mmcdermott/Work/ldr/app/public/services/releasesService.js",
		"/Users/mmcdermott/Work/ldr/server.js",
		"/Users/mmcdermott/Work/ldr/app/public/services/d3DataService.js",
		"/Users/mmcdermott/Work/LDRgram/static/networks/LDR_as_cl.json",
		"/Users/mmcdermott/Work/DSGC-data/db-ldr-consolidated.py",
		"/Users/mmcdermott/Desktop/newLDR.json",
		"/Users/mmcdermott/Work/ldr/app/public/services/d3ClustService.js",
		"/Users/mmcdermott/Work/ldr/app/public/home/home.scss",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/clustModal/clustModal.html",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/clustergram.scss",
		"/Users/mmcdermott/Work/ldr/app/public/services/exportService.js",
		"/Users/mmcdermott/Work/ldr/app/public/partials/expand.html",
		"/Users/mmcdermott/Work/ldr/app/backend/routes/metadata.js",
		"/Users/mmcdermott/Work/ldr/app/backend/routes/news.js",
		"/Users/mmcdermott/Work/ldr/app/backend/routes/publications.js",
		"/Users/mmcdermott/Work/ldr/app/backend/routes/admin.js",
		"/Users/mmcdermott/Work/ldr/app/backend/routes/index.js",
		"/Users/mmcdermott/Work/ldr/app/backend/routes/events.js",
		"/Users/mmcdermott/Work/ldr/app/backend/routes/users.js",
		"/Users/mmcdermott/Work/ldr/bower.json",
		"/Users/mmcdermott/Work/ldr/.gitignore",
		"/Users/mmcdermott/Work/ldr/.bowerrc",
		"/Users/mmcdermott/Work/ldr/app/public/user/admin/returnModal/returnModal.html",
		"/Users/mmcdermott/Work/ldr/app/public/main.scss",
		"/Users/mmcdermott/Work/ldr/app/public/user/admin/returnModal/returnModal.js",
		"/Users/mmcdermott/Work/ldr/app/public/services/d3.js",
		"/Users/mmcdermott/Work/ldr/app/public/app.js",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/static/js/d3-clustergram.js",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/static/lib/js/d3.min.js",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/static/lib/js/jquery-ui.js",
		"/Users/mmcdermott/Work/ldr/app/backend/config/database.js",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/static/networks/LDR-as-cl.json",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/static/js/d3Clustergram.js",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/static/networks/LDR_as_cl.json",
		"/Users/mmcdermott/Work/ldr/app/public/_base.scss",
		"/Users/mmcdermott/Work/ldr/.eslintignore",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/static/js/d3_clustergram.js",
		"/Users/mmcdermott/Work/ldr/app/public/community/consortiumMeetings/consortiumMeetings.js",
		"/Users/mmcdermott/Work/ldr/app/public/community/consortiumMeetings/consortiumMeetings.scss",
		"/Users/mmcdermott/Work/ldr/app/public/community/consortiumMeetings/consortiumMeetings.html",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/static/css/custom.css",
		"/Users/mmcdermott/Work/ldr/app/public/community/webinars/webinars.js",
		"/Users/mmcdermott/Work/ldr/app/public/community/webinars/webinars.html",
		"/Users/mmcdermott/Work/ldr/app/public/clustergram/clutergram.html",
		"/Users/mmcdermott/Work/ldr/dist/partials/expand.html",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/User/Tern.sublime-settings",
		"/Users/mmcdermott/Work/ldr/app/public/community/consortium/consortium.html",
		"/Users/mmcdermott/Work/ldr/app/public/community/consortium/consortium.js",
		"/Users/mmcdermott/Work/ldr/app/public/community/fundingOpps/fundingOpps.js",
		"/Users/mmcdermott/Work/ldr/app/public/community/fundingOpps/fundingOpps.html",
		"/Users/mmcdermott/Work/ldr/app/public/community/webinars/webinars.scss",
		"/Users/mmcdermott/Work/ldr/app/public/services/eventsService.js",
		"/Users/mmcdermott/Work/ldr/app/public/community/community.scss",
		"/Users/mmcdermott/Work/ldr/app/public/centers/dcic/dcic.html",
		"/Users/mmcdermott/Work/ldr/app/public/partials/partials.scss",
		"/Users/mmcdermott/Work/ldr/dist/style/vendor.min.css",
		"/Users/mmcdermott/Work/ldr/dist/style/bundle.min.css",
		"/Users/mmcdermott/.zshrc",
		"/Users/mmcdermott/.bash_profile",
		"/Users/mmcdermott/.profile",
		"/usr/local/Cellar/postgresql/9.4.4/homebrew.mxcl.postgresql.plist",
		"/Users/mmcdermott/Desktop/events.json",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/tern_for_sublime/Tern.sublime-settings",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/tern_for_sublime/Tern.sublime-keymap",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-mousemap",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap",
		"/Users/mmcdermott/Work/ldr/app/public/community/community.js",
		"/Users/mmcdermott/Google Drive/Sublime/User/mongooseFind.sublime-snippet",
		"/Users/mmcdermott/Work/ldr/app/public/home/home.js",
		"/Users/mmcdermott/Work/ldr/app/public/group/home/home.js",
		"/Users/mmcdermott/Google Drive/Sublime/User/resStatusSend.sublime-snippet",
		"/Users/mmcdermott/Work/ldr/app/public/centers/centers.html",
		"/Users/mmcdermott/Work/ldr/TODO.txt",
		"/Users/mmcdermott/Work/ldr/app/public/group/settings/settings.html",
		"/Users/mmcdermott/Work/ldr/app/public/group/home/home.html",
		"/Users/mmcdermott/Work/ldr/app/public/centers/dsgc/dsgc.html",
		"/Users/mmcdermott/Work/ldr/app/public/centers/dsgcCenter/dsgcCenter.html",
		"/Users/mmcdermott/Work/ldr/app/public/centers/phaseOne/phaseOne.html",
		"/Users/mmcdermott/Work/ldr/app/public/group/create/create.html",
		"/Users/mmcdermott/Work/ldr/app/public/releases/create/create.html",
		"/Users/mmcdermott/Work/ldr/app/public/releases/home/releasesHome.html",
		"/Users/mmcdermott/Work/ldr/app/public/search/search.html",
		"/Users/mmcdermott/Work/ldr/app/public/user/registration/registration.html",
		"/Users/mmcdermott/Work/ldr/app/public/user/settings/changePassword/changePassword.html",
		"/Users/mmcdermott/Work/ldr/app/public/user/settings/main/main.html",
		"/Users/mmcdermott/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/mmcdermott/Work/ldr/app/public/community/workshops/workshops.js",
		"/Users/mmcdermott/Work/ChEA2/deploy.json",
		"/Users/mmcdermott/Work/ChEA2/.gitignore",
		"/Users/mmcdermott/Work/ChEA2/Dockerfile",
		"/Users/mmcdermott/Work/Convertr/Dockerfile",
		"/Users/mmcdermott/Work/Convertr/.gitignore.json",
		"/Users/mmcdermott/Work/pom.xml",
		"/Users/mmcdermott/Work/ldr/app/public/nav/nav.js",
		"/Users/mmcdermott/Work/ldr/app/public/partials/searchBar.html",
		"/Users/mmcdermott/Work/ldr/.jsbeautifyrc",
		"/Users/mmcdermott/Work/ldr/app/public/login/login.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/mmcdermott/Work/ldr/app",
			"/Users/mmcdermott/Work/ldr/app/public",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"underscore",
			"class=\"dropdown-toggle\"",
			"class=\"dropdown\"",
			"bootstrap",
			"assay",
			"as",
			"assay",
			"assays",
			"metadata.",
			"metadata",
			"query",
			"tranche2",
			"_d",
			"_u",
			"_n",
			"\"",
			"row_nodes",
			"value",
			" { ",
			"sId",
			"d._id",
			"meta",
			"select('text'",
			"'text'",
			"])\n",
			"rel",
			"sample",
			"qId",
			"type",
			"req.query.q",
			"req.query.q.",
			"req.query.q",
			"err",
			"form",
			"formatData",
			"chain",
			"results",
			"releaseType",
			"releaseId",
			"req.params.type",
			"err",
			"reorder",
			"valueDown",
			"\"",
			"_node",
			"_dn",
			"_up",
			"link.highlight",
			"tileInfo.col",
			"Return",
			"params.clickT",
			"params.click",
			"perts",
			"\"",
			"_dn",
			"_up",
			"_n",
			"less",
			"onclick",
			"$",
			"_.",
			"vm",
			"clust",
			"$",
			"        networkData: landscapeData,\n",
			"networkData",
			"$",
			"_",
			"\"",
			"Community",
			"community",
			"cluster",
			"total",
			"title",
			"'title' ",
			"total'",
			"select('text')",
			"')\n",
			".select('text')",
			"font",
			"'total",
			"3000px",
			"white-bars",
			"fill', BACKGROUN",
			"network.links[i]",
			"value_dn",
			"value_up",
			"inst_link",
			"net",
			"_nodes",
			"row_nodes",
			"params.matrix",
			"console.log",
			"_nodes",
			"row_nodes",
			"value_up",
			"value_dn",
			"tileCol",
			"('.*[A-Z].*')",
			"'.*[A-Z].*'",
			"'[A-Z]*'",
			"'*[A-Z]*'",
			"'[A-Z]'",
			"rowLabelTriangles'",
			"rowLabelTriangles",
			"_",
			"hightlight",
			"tileColors",
			"clickedRow'",
			"Row'",
			"Row",
			"Row'",
			"row'",
			"Row'",
			"row'",
			"Row'",
			"color",
			"svgDivId",
			"make_clust",
			"d3Clustergram",
			"LabelText",
			"Highlight'",
			"Rect'",
			"LabelText'",
			"SearchBox'",
			"RowLabel'",
			"LeftWhite'",
			"SlantTriangle'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"D",
			"U",
			"N",
			"'",
			"valueDn",
			"'",
			"Node",
			"Down",
			"Up",
			"_d",
			"_c",
			"_b",
			"_a",
			"_l",
			"Z",
			"Y",
			"X",
			"W",
			"U",
			"T",
			"S",
			"R",
			"P",
			"O",
			"N",
			"M",
			"L",
			"K",
			"H",
			"G",
			"F",
			"E",
			"D",
			"C",
			"B",
			"k",
			"@mixin \\2",
			"\\1\\2",
			"@extend\\1",
			"$\\1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 121.0
	},
	"pinned_build_system": "",
	"project": "ldr.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"footer",
				"app/public/partials/footer.html"
			],
			[
				"clustergra",
				"app/public/clustergram/clustergram.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"dockerfil",
				"Dockerfile"
			],
			[
				"sublim",
				"ldr.sublime-project"
			],
			[
				"docker",
				"Dockerfile"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"msgmoda",
				"app/public/msgModal/msgModal.html"
			],
			[
				"msgmodal",
				"app/public/msgModal/msgModal.js"
			],
			[
				"message",
				"app/public/services/messagesService.js"
			],
			[
				"over",
				"app/public/releases/overview/overview.js"
			],
			[
				"admin",
				"app/public/user/admin/admin.html"
			],
			[
				"nav",
				"app/public/nav/nav.html"
			],
			[
				"inde",
				"app/public/index.html"
			],
			[
				"navscs",
				"app/public/nav/nav.scss"
			],
			[
				"cluster",
				"app/public/clustergram/clustergram.js"
			],
			[
				"release",
				"app/backend/routes/releases.js"
			],
			[
				"clustmodal",
				"app/public/clustergram/clustModal/clustModal.js"
			],
			[
				"d3",
				"app/public/services/d3DataService.js"
			],
			[
				"clust",
				"app/public/services/d3ClustService.js"
			],
			[
				"models",
				"app/backend/models.js"
			],
			[
				"d3clust",
				"app/public/services/d3ClustService.js"
			],
			[
				"clusmodal",
				"app/public/clustergram/clustModal/clustModal.js"
			],
			[
				"msgm",
				"app/public/msgModal/msgModal.scss"
			],
			[
				"clustmodajs",
				"app/public/clustergram/clustModal/clustModal.js"
			],
			[
				"clustmoda",
				"app/public/clustergram/clustModal/clustModal.html"
			],
			[
				"msgmod",
				"app/public/msgModal/msgModal.html"
			],
			[
				"homescs",
				"app/public/home/home.scss"
			],
			[
				"home",
				"app/public/home/home.html"
			],
			[
				"clusterg",
				"app/public/clustergram/clustergram.html"
			],
			[
				"homses",
				"app/public/home/home.scss"
			],
			[
				"relases",
				"app/public/services/releasesService.js"
			],
			[
				"server",
				"server.js"
			],
			[
				"backendrelease",
				"app/backend/routes/releases.js"
			],
			[
				"clustmod",
				"app/public/clustergram/clustModal/clustModal.html"
			],
			[
				"expan",
				"app/public/partials/expand.html"
			],
			[
				"overv",
				"app/public/releases/overview/overview.html"
			],
			[
				"export",
				"app/public/services/exportService.js"
			],
			[
				"releasesser",
				"app/public/services/releasesService.js"
			],
			[
				"clustmo",
				"app/public/clustergram/clustModal/clustModal.js"
			],
			[
				"clus",
				"app/public/clustergram/clustergram.js"
			],
			[
				"event",
				"app/backend/routes/events.js"
			],
			[
				"events",
				"app/backend/routes/events.js"
			],
			[
				"retur",
				"app/public/user/admin/returnModal/returnModal.html"
			],
			[
				".g",
				".gitignore"
			],
			[
				"gulpfi",
				"gulpfile.js"
			],
			[
				"d3data",
				"app/public/services/d3DataService.js"
			],
			[
				"mainss",
				"app/public/main.scss"
			],
			[
				"gulpf",
				"gulpfile.js"
			],
			[
				"d3da",
				"app/public/services/d3DataService.js"
			],
			[
				"packag",
				"package.json"
			],
			[
				"app.sj",
				"app/public/app.js"
			],
			[
				"d3.min",
				"app/public/clustergram/static/lib/js/d3.min.js"
			],
			[
				"jq",
				"app/public/clustergram/static/lib/js/jquery-ui.js"
			],
			[
				"d3clu",
				"app/public/clustergram/static/js/d3-clustergram.js"
			],
			[
				"navascs",
				"app/public/nav/nav.scss"
			],
			[
				"data",
				"app/backend/config/database.js"
			],
			[
				"ldr",
				"app/public/clustergram/static/networks/LDR-as-cl.json"
			],
			[
				"homscs",
				"app/public/home/home.scss"
			],
			[
				"homsecs",
				"app/public/home/home.scss"
			],
			[
				"pack",
				"package.json"
			],
			[
				"base",
				"app/public/_base.scss"
			],
			[
				"homhtml",
				"app/public/home/home.html"
			],
			[
				"bac",
				"app/public/_base.scss"
			],
			[
				"bases",
				"app/public/_base.scss"
			],
			[
				"homscss",
				"app/public/home/home.scss"
			],
			[
				"homesc",
				"app/public/home/home.scss"
			],
			[
				"mainsscs",
				"app/public/main.scss"
			],
			[
				"gulpfil",
				"gulpfile.js"
			],
			[
				"cons",
				"app/public/community/consortiumMeetings/consortiumMeetings.scss"
			],
			[
				"navht",
				"app/public/nav/nav.html"
			],
			[
				"conso",
				"app/public/community/consortiumMeetings/consortiumMeetings.js"
			],
			[
				"webinar",
				"app/public/community/webinars/webinars.html"
			],
			[
				"funding",
				"app/public/community/fundingOpps/fundingOpps.js"
			],
			[
				"eventsser",
				"app/public/services/eventsService.js"
			],
			[
				"webin",
				"app/public/community/webinars/webinars.js"
			],
			[
				"dcic",
				"app/public/centers/dcic/dcic.html"
			],
			[
				"web",
				"app/public/community/webinars/webinars.scss"
			],
			[
				"homeh",
				"app/public/home/home.html"
			],
			[
				"navscss",
				"app/public/nav/nav.scss"
			],
			[
				"main",
				"app/public/main.scss"
			],
			[
				"partial",
				"app/public/partials/partials.scss"
			],
			[
				"foot",
				"app/public/partials/footer.html"
			],
			[
				"even",
				"app/backend/routes/events.js"
			],
			[
				"model",
				"app/backend/models.js"
			],
			[
				"homeht",
				"app/public/home/home.html"
			],
			[
				"webse",
				"app/public/community/webinars/webinars.scss"
			],
			[
				"app.",
				"app/public/app.js"
			],
			[
				"homes",
				"app/public/home/home.scss"
			],
			[
				"homehtml",
				"app/public/home/home.html"
			],
			[
				"webianrsjs",
				"app/public/community/webinars/webinars.js"
			],
			[
				"mains",
				"app/public/main.scss"
			],
			[
				"par",
				"app/public/partials/partials.scss"
			],
			[
				"meta",
				"app/backend/routes/metadata.js"
			],
			[
				"ind",
				"app/public/index.html"
			],
			[
				"part",
				"app/public/partials/partials.scss"
			],
			[
				"artial",
				"app/public/partials/partials.scss"
			],
			[
				"mainscs",
				"app/public/main.scss"
			],
			[
				"homs",
				"app/public/home/home.scss"
			],
			[
				"navss",
				"app/public/nav/nav.scss"
			],
			[
				"na",
				"app/public/nav/nav.html"
			],
			[
				"nah",
				"app/public/nav/nav.html"
			],
			[
				"homejs",
				"app/public/home/home.js"
			],
			[
				"index",
				"app/public/index.html"
			],
			[
				"home.html",
				"app/public/home/home.html"
			],
			[
				"centers",
				"app/public/centers/centers.html"
			],
			[
				"navhtm",
				"app/public/nav/nav.html"
			],
			[
				"",
				"app/public/index.html"
			],
			[
				"mainscss",
				"app/public/main.scss"
			],
			[
				"homehtm",
				"app/public/home/home.html"
			],
			[
				"parti",
				"app/public/partials/partials.scss"
			],
			[
				"navs",
				"app/public/nav/nav.scss"
			],
			[
				"hom",
				"app/public/home/home.html"
			],
			[
				"homescss",
				"app/public/home/home.scss"
			],
			[
				"navhtml",
				"app/public/nav/nav.html"
			],
			[
				"navas",
				"app/public/nav/nav.scss"
			],
			[
				"basescs",
				"app/public/_base.scss"
			],
			[
				"app.js",
				"app/public/app.js"
			],
			[
				"releasesover",
				"app/public/releases/overview/overview.html"
			],
			[
				"appjs",
				"app/public/app.js"
			],
			[
				"navjs",
				"app/public/nav/nav.js"
			],
			[
				"main.",
				"app/public/main.scss"
			],
			[
				"homsc",
				"app/public/home/home.scss"
			],
			[
				"partia",
				"app/public/partials/partials.scss"
			],
			[
				"app",
				"app/public/app.js"
			],
			[
				"datab",
				"app/backend/config/database.js"
			],
			[
				"nava",
				"app/public/nav/nav.js"
			],
			[
				"releaseshomes",
				"app/public/releases/home/releasesHome.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/dev/mgmcdermott.com/mgmcdermott.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 24.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 400.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 345.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
